<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sEo-Ca-NQW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sZY-eo-4RZ">
            <objects>
                <navigationController id="sEo-Ca-NQW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Jz-dH-A8w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J4E-7z-WZs" kind="relationship" relationship="rootViewController" id="dfA-UU-Xxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFT-ra-BiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="334"/>
        </scene>
        <!--Image Table List View Controller-->
        <scene sceneID="hbH-bN-VU2">
            <objects>
                <tableViewController id="J4E-7z-WZs" customClass="ImageTableListViewController" customModule="ImageTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ncx-am-MVU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTableCell" id="9Tm-Aj-Ojg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Tm-Aj-Ojg" id="uUt-v7-10o">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J4E-7z-WZs" id="oH5-iz-3KI"/>
                            <outlet property="delegate" destination="J4E-7z-WZs" id="bPn-J4-bvW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Web-L4-ctY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j6i-vq-KDr">
                            <connections>
                                <action selector="addButtonClicked" destination="J4E-7z-WZs" id="Uuh-ae-flO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTC-j1-5Oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="384"/>
        </scene>
        <!--Image Table View Controller-->
        <scene sceneID="ygJ-Wt-7o1">
            <objects>
                <viewController storyboardIdentifier="ImageTableViewController" id="gaf-By-rX7" customClass="ImageTableViewController" customModule="ImageTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRk-Pe-pkc"/>
                        <viewControllerLayoutGuide type="bottom" id="fu9-zV-wk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9jj-3X-ceE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pqy-U9-6ab">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" id="U13-Sf-nnd" customClass="ImageTableViewCell" customModule="ImageTable" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U13-Sf-nnd" id="5eN-Te-1DH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPH-BI-j8a">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YPH-BI-j8a" firstAttribute="leading" secondItem="5eN-Te-1DH" secondAttribute="leading" id="Ebj-HN-Nha"/>
                                                <constraint firstItem="YPH-BI-j8a" firstAttribute="top" secondItem="5eN-Te-1DH" secondAttribute="top" id="Lkx-Ku-QRu"/>
                                                <constraint firstAttribute="bottom" secondItem="YPH-BI-j8a" secondAttribute="bottom" id="w98-zX-KQu"/>
                                                <constraint firstAttribute="trailing" secondItem="YPH-BI-j8a" secondAttribute="trailing" id="xlH-BG-by7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="YPH-BI-j8a" id="eqY-Gq-6T9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gaf-By-rX7" id="XMv-6D-aZX"/>
                                    <outlet property="delegate" destination="gaf-By-rX7" id="Xyy-im-P5H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fu9-zV-wk1" firstAttribute="top" secondItem="pqy-U9-6ab" secondAttribute="bottom" id="BYf-LQ-mcd"/>
                            <constraint firstAttribute="trailing" secondItem="pqy-U9-6ab" secondAttribute="trailing" id="Ojf-Vm-jMu"/>
                            <constraint firstItem="pqy-U9-6ab" firstAttribute="top" secondItem="9jj-3X-ceE" secondAttribute="top" id="YAc-r2-4q4"/>
                            <constraint firstItem="pqy-U9-6ab" firstAttribute="leading" secondItem="9jj-3X-ceE" secondAttribute="leading" id="oyb-wP-Eqo"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jTN-if-AoT" appends="YES" id="Zvc-je-eV5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pqy-U9-6ab" id="mza-Iy-bku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34I-Up-uk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="jTN-if-AoT">
                    <connections>
                        <action selector="showTableMenu:" destination="gaf-By-rX7" id="UIp-Bn-3zR"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
